# Diploma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alinaincorporated/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alinaincorporated/diploma/: AddTransactionFragment.kt  MainActivity.kt  StatisticFragment.kt  StatisticsFragment.kt  TransactionsFragment.kt  activity_add_transaction.kt
app/src/main/java/com/alinaincorporated/diploma/app/: AppModule.kt  DiplomaApp.kt
app/src/main/java/com/alinaincorporated/diploma/database/: DatabaseTimeConverter.kt  TransactionDao.kt  TransactionEntity.kt  TransactionsDatabase.kt
app/src/main/java/com/alinaincorporated/diploma/ui/add_transaction/: AddTransactionDatePickerHelper.kt  AddTransactionFragment.kt  AddTransactionTimePickerHelper.kt
app/src/main/java/com/alinaincorporated/diploma/ui/main/: MainActivity.kt
app/src/main/java/com/alinaincorporated/diploma/ui/splash_screen/: SPlashScreenFragment.kt
app/src/main/java/com/alinaincorporated/diploma/ui/statistics/: StatisticsColors.kt  StatisticsFragment.kt
app/src/main/java/com/alinaincorporated/diploma/ui/transactions/: Adapter.kt  TransactionCategoryMapper.kt  TransactionsFragment.kt
app/src/main/java/com/alinaincorporated/diploma/ui/transactions/adapter/: TransactionAdapter.kt  TransactionListViewHolder.kt
app/src/main/java/com/alinaincorporated/diploma/ui/utils/: Formatting.ext.kt  View.ext.kt
app/src/main/java/com/alinaincorporated/diploma/ui/utils/input_filter/: ComplexInputFilter.kt  CurrencyInputFilter.kt  CurrencyInputTextWatcher.kt  (+2 more)
app/src/main/java/com/example/myapplication/: StatisticFragment.kt  TransactionsFragment.kt  activity_add_transaction.kt
app/src/main/res/color/: input_background.xml
app/src/main/res/drawable/: btn_add_transaction.xml  ic_add.xml  ic_analytics_chart_pie_statistics_svg_icon.xml  ic_arrows_transaction_svg_icon.xml  ic_launcher_foreground.xml  ic_money_cash_svgrepo_com.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  dropdown_type_items.xml  fragment_add_transaction.xml  fragment_splash_screen.xml  fragment_statistic.xml  fragment_statistics.xml  fragment_transactions.xml  list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom_tabs.xml  nav_statistics.xml  nav_transactions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alinaincorporated/diploma/: ExampleUnitTest.kt
(+1 files in other folders)
