<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactions_nav"
        android:title="Transactions"
        android:icon="@drawable/ic_arrows_transaction_svg_icon"/>
    <item
        android:id="@+id/statistic_nav"
        android:title="Statistic"
        android:icon="@drawable/ic_analytics_chart_pie_statistics_svg_icon"/>

</menu>